<footer>
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12 segment-one">
          <h3> About Our Company </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident.
            </p>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12 segment-two">
              <h2> Cendrella </h2>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 segment-three">
              <h2> Follow Us </h2>
              <p> Please follow us on social media </p>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 segment-four">
              <h2> Google Map </h2>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4999.201695238117!2d84.39688003806454!3d27.62546375861874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3994fa81b52e2a05%3A0x264bea292b387451!2sChowk%20Bazar!5e0!3m2!1sen!2snp!4v1571216709742!5m2!1sen!2snp" width="370" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

            </div>
            </div>
            </div>
            </div>
            <p class="footer-bottom-text"> All Right reserved by &copy; Aashika.2019</p>
            <footer>
