
img {
  width: 131%;
  height: 55px;

}


@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}






.card-img{
  height: auto;
}
.carousel-inner img {
      width: 50%;
      height: 400px;
  }
.navbar-expand-lg {
  height:100px;
  weight:200px;
}


#navbarSupportedContent {
  padding-top: 12px;
  padding-right: 39px;
  padding-right: 0.5rem;
  padding-left: 1.5rem;
}

.form-group {
  display: inline-block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
hr { width:100%; height:1px; background: #fffff }


.mx-auto {


  width:100%;
}




html,
body {
  height: 100%;
}

#page-content {
  flex: 1 0 auto;
}

#sticky-footer {
  flex-shrink: none;
}

p {
  color: #999;
  line-height: 25px;
}
h2,h3 {
  color: #fff;
}
h2{
  font-size: 18px;
}
.footer-top {
  background: #111;
  padding: 55px 0;
}
.segment-one h3{
  font-family: Courgette;
  color: #fff;
  letter-spacing: 3px;
  margin: 10px 0;
}
.segment-two h2{
  color: #fff;
  font-family: Poppins;
  text-transform: uppercase;
}
.segment-two h2:before {
  content: '|';
  color: #c65039;
  padding-right: 10px;
}
.segment-two ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.segment-two ul li {
  border-bottom: 1px solid rbga(255,255,255,0.3);
  line-height: 40px;
}
.segment-two ul li a{
  color: #999;
  text-decoration: none;
}
.segment-three h2 {
  color: #fff;
  font-family: Poppins;
  text-transform: uppercase;
}
.segment-three h2:before {
  content: '|';
  color: #c65039;
  padding-right: 10px;
}
.segment-three a{
  background: #494848;
  width:40px;
  height: 40px;
  display: inline-block;
  border-radius: 50%;
}
.segment-three a i {
  font-size: 20px;
  color: #fff;
  padding: 10px 12px;
}
.segment-four h2 {
  color: #fff;
  font-family: Poppins;
  text-transform: uppercase;
}
.segment-four h2:before {
  content: '|';
  color: #c65039;
  padding-right: 10px;
}
.footer-bottom-text {
  text-align: center;
  background: #000;
  line-height: 75px;
}


/* Other Classes for Page Styling */
