<footer>
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12 segment-one">
          <h2> Cendrella </h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>


        <!-- css -->

        .segment-one h2{
          color: #fff;
          font-family: Poppins;
          text-transform: uppercase;
        }
        .segment-one h2:before {
          content: '|';
          color: #c65039;
          padding-right: 10px;
        }
        .segment-one ul{
          margin: 0;
          padding: 0;
          list-style: none;
        }
        .segment-one ul li {
          border-bottom: 1px solid rbga(255,255,255,0.3);
          line-height: 40px;
        }
        .segment-one ul li a{
          color: #999;
          text-decoration: none;
        }
        <div class="col-md-3 col-sm-6 col-xs-12 segment-three">
          <h3> About Our Company </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident.
            </p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 segment-three">
              <h2> Follow Us </h2>
              <p> Please follow us on social media </p>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
            </div>
<!-- css -->

.segment-three h3{
  font-family: Courgette;
  color: #fff;
  letter-spacing: 3px;
  margin: 10px 0;
}
.segment-three h3:before {
  content: '|';
  color: #c65039;
  padding-right: 10px;
}



.segment-three h2 {
  color: #fff;
  font-family: Poppins;
  text-transform: uppercase;
}
.segment-three h2:before {
  content: '|';
  color: #c65039;
  padding-right: 10px;
}
.segment-three a{
  background: #494848;
  width:40px;
  height: 40px;
  display: inline-block;
  border-radius: 50%;
}
.segment-three a i {
  font-size: 20px;
  color: #fff;
  padding: 10px 12px;
}












.segment-two a{
  background: #494848;
  width:40px;
  height: 40px;
  display: inline-block;
  border-radius: 50%;
}
.segment-two a i {
  font-size: 20px;
  color: #fff;
  padding: 10px 12px;
}
