<!doctype html>
<html lang="en">
  <head>

    <link rel = "stylesheet"
       type = "text/css"
       href = "style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>

  <body>


    <nav class="navbar navbar-expand-sm navbar-light" style="background-color: #e3f2fd;">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" width="10" height="30" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact </a>
          </li>
        </ul>
      </div>
    </nav>


    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/3.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="card text-center">
      <div class="card-header">
        <h2>Who We Are!</h2>
      </div>
      <div class="card-body">
        <h5 class="card-title">"Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

    <div class="card text-center">
      <div class="card-header">
        <h2>What We Do</h2>
      </div>

      <div class="container">
      <div class="mx-auto">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img src="images/hair.png" class="img-thumbnail" alt="Cinque Terre">
            Hair services
          </div>
          <div class="col-sm-4">
            <img src="images/gents11.png" class="img-thumbnail" alt="Cinque Terre">
            Makeup Services
          </div>
          <div class="col-sm-4">
            <img src="images/bride.png" class="img-thumbnail" alt="Cinque Terre">
            Bride Makeup Services
          </div>
          <div class="col-sm-4 mx-auto">
            <img src="images/gents.png" class="img-thumbnail" alt="Cinque Terre">
            Gents Services
          </div>
          <div class="col-sm-4 mx-auto">
            <img src="images/henna.png" class="img-thumbnail" alt="Cinque Terre">
            Henna Services
          </div>
        </div>
      </div>
    </div>
  </div>


      <div class="card text-center">
        <div class="card-header">
          <h2>Our Clients</h2>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm"><img src="images/client1.jpg" class="card-img" alt="..."></div>
          <div class="col-sm"><h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p></div>
          <div class="col-sm"><img src="images/client.jpg" class="card-img" alt="..."></div>
      	<div class="col-sm"><h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p></div>
        </div>
      </div>



<!-- footer -->
<footer>
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12 segment-one">
          <h2> Cendrella </h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

<div class="col-md-3 col-sm-6 col-xs-12 segment-two">
  <h2> Location </h2>

  <a href="#"><i class="fa fa-map"></i></a>
  <p>Bharatpur,06</p>
  <a href="#"><i class="fa fa-phone"></i></a>
  <p>056693682 | 9845077968<p>
  <a href="#"><i class="fa fa-envelope"></i></a>
  <p>abc@gmail.com</p>
</div>

        <div class="col-md-3 col-sm-6 col-xs-12 segment-three">
          <h3> About Our Company </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident.
            </p>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 segment-four">
              <h2> Google Map </h2>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4999.201695238117!2d84.39688003806454!3d27.62546375861874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3994fa81b52e2a05%3A0x264bea292b387451!2sChowk%20Bazar!5e0!3m2!1sen!2snp!4v1571216709742!5m2!1sen!2snp" width="370" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

            </div>
            </div>
            </div>
            </div>
            <p class="footer-bottom-text"> All Right reserved by &copy; Aashika.2019</p>
            <footer>















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
